{
  "name": "openwok",
  "compatibility_date": "2024-12-01",
  "main": "container-worker.js",

  "containers": [
    {
      "class_name": "OpenWokNode",
      "image": "./Dockerfile",
      "max_instances": 3
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "OPENWOK_NODE",
        "class_name": "OpenWokNode"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OpenWokNode"]
    }
  ],

  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },

  "vars": {
    "APP_BASE_URL": "https://openwok.superduperai.co",
    "ENVIRONMENT": "production",
    "PUBLIC_APP_URL": "https://openwok.superduperai.co",
    "SUPABASE_GOOGLE_AUTH_ENABLED": "true",
    "SUPABASE_JWT_ISSUER": "https://wqgwcubzvrmbrbkffmai.supabase.co/auth/v1",
    "SUPABASE_URL": "https://wqgwcubzvrmbrbkffmai.supabase.co"
  }
}
