{
  "name": "openwok",
  "compatibility_date": "2024-12-01",
  "main": "container-worker.js",

  "containers": [
    {
      "class_name": "OpenWokNode",
      "image": "./Dockerfile",
      "max_instances": 3
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "OPENWOK_NODE",
        "class_name": "OpenWokNode"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OpenWokNode"]
    }
  ],

  "vars": {
    "ENVIRONMENT": "production"
  }
}
